<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Aryo</title>
    <link
      rel="stylesheet"
      href="css/style.css"
    />
    <link
      rel="stylesheet"
      href="css/skins/color.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="main-container">
      <!---Aside Start-->
      <div
        class="aryo show"
        id="sidebar"
      >
        <div class="logo">
          <a href="#"><span>A</span>ryo</a>
        </div>
        <button
          type="button"
          class="nav-toggler show"
          id="sidebarToggler"
        >
          <span></span>
        </button>
        <ul class="nav">
          <li>
            <a
              href="#home"
              class="active"
              ><i class="fa fa-home"></i>Home</a
            >
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#service"><i class="fa fa-list"></i>Service</a>
          </li>
          <li>
            <a href="#portofolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
      </div>
      <!---Aside snd-->

      <div class="main-content sidebar-shown">
        <section
          class="home section"
          id="home"
        >
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, I'am <span class="name">Aryo</span>
                </h3>
                <h3 class="my-profession">
                  I'am
                  <span class="typing"
                    >Full-Stack Dev</span
                  >
                </h3>
                <p>
                  Passionately exploring creative solutions as a full stack developer with proficiency in both frontend and backend. Enjoying coding challenges, I blend innovation with implementation speed to create seamless user experiences. Ready to contribute collaboratively within a team to achieve project development success.
                </p>
                <br>
                
                <a href="https://www.linkedin.com/in/aryoyudho/ " target="_blank">
                  <i class="fa fa-linkedin-square" style="font-size:50px;color: #0077B5; " ></i>
                </a>
                <a href="https://github.com/AryoYudo" target="_blank">
                  <i class="fa fa-github-square" style="font-size:50px;color: #181717; margin: 15px;" ></i>
                </a>
                <a href="https://www.instagram.com/aryoyudho_/ " target="_blank" >
                  <i class="fa fa-instagram-square" style="font-size:50px; color: #E4405F; margin: 7px;" ></i>
                </a>
                <br>
                <br>
                <a
                  href="#contact"
                  class="btn"
                >
                  Hire Me
                </a>
              </div>
              <div class="home-img padd-15">
                <img
                  class="img"
                  src="Profile/Studio Black - 035.png"
                  alt="img"/>
              </div>
            </div>
          </div>
        </section>

        <section
          class="about section"
          id="about"
        >
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>Saya Aryo, <span>Mobile Develoment</span></h3>
                    <p>
                      A bachelor degree of Informatics Engineering from Batam Polytechnic University. Experienced as Front-End Developer and Mobile Developer working with HTML, CSS, JavaScript, React.js, Node.js, Dart and Flutter. Currently, attending a mobile application project
                      and also joining Full-Stack Web Developer bootcamp program to deepen my skills in Web Developer. Detail-oriented individual who is eager for a full-time opportunity in Full-Stack Web Developmen
                    </p>
                  </div>
                </div>
                <div class="row justify-content-between mt-50">
                  <div class="personal-info padd-15">
                    Info
                    <div class="Row">
                      <div class="info-items padd-15">
                        <p>Birthday : <span>29 Maret 2000</span></p>
                      </div>
                      <div class="info-items padd-15">
                        <p>Age : <span>24</span></p>
                      </div>
                      <div class="info-items padd-15">
                        <p>Website : <span>www.gmail.com</span></p>
                      </div>
                      <div class="info-items padd-15">
                        <p>Email : <span>aryoyudho29@gmail.com</span></p>
                      </div>
                      <div class="info-items padd-15">
                        <p>Educational Degree : <span>D3</span></p>
                      </div>
                      <div class="info-items padd-15">
                        <p>Whatsapp : <span>082284343131</span></p>
                      </div>
                      <div class="info-items padd-15">
                        <p>Country : <span>Indonesia</span></p>
                      </div>
                      <div class="info-items padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    Skills
                    <div class="skill-item">
                      <h5>Kotlin</h5>
                      <div class="progress">
                        <div
                          class="progress-in"
                          style="width: 25%"
                        ></div>
                        <div class="skill-precent">25%</div>
                      </div>
                    </div>
                    <div class="skill-item">
                      <h5>Dart</h5>
                      <div class="progress">
                        <div
                          class="progress-in"
                          style="width: 20%"
                        ></div>
                        <div class="skill-precent">20%</div>
                      </div>
                    </div>
                    <div class="skill-item">
                      <h5>JS</h5>
                      <div class="progress">
                        <div
                          class="progress-in"
                          style="width: 10%"
                        ></div>
                        <div class="skill-precent">10%</div>
                      </div>
                    </div>
                    <div class="skill-item">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div
                          class="progress-in"
                          style="width: 65%"
                        ></div>
                        <div class="skill-precent">65%</div>
                      </div>
                    </div>
                    <div class="skill-item">
                      <h5>CSS</h5>
                      <div class="progress">
                        <div
                          class="progress-in"
                          style="width: 30%"
                        ></div>
                        <div class="skill-precent">30%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row gap-15">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!--Time line item-->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2022 - 2025
                            </h3>
                            <h4 class="timeline-title">
                              D3 Teknik Informatika
                            </h4>
                            <p class="timeline-text">
                              "Currently enrolled in a Diploma 3 program in Information Technology, I am immersed in a dynamic learning environment that sharpens my skills and knowledge in the field."
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019 -2022
                            </h3>
                            <h4 class="timeline-title">
                              Smk Teknik Komputer Jaringam
                            </h4>
                            <p class="timeline-text">
                              "Having pursued my education at a vocational high school with a focus on Information Technology, I gained practical skills in the field of Computer Science."
                            </p>
                          </div>
                          <!--Time line item-->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2022
                            </h3>
                            <h4 class="timeline-title">Online Course</h4>
                            <p class="timeline-text">
                              "Taking part in an online course, I am committed to continuous learning, leveraging the convenience of digital education to shape my future success."
                            </p>
                          </div>
                          <!--Time line item-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!--Time line item-->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> jan 2021 - jun 2021
                            </h3>
                            <h4 class="timeline-title">
                              Document Control
                            </h4>
                            <p class="timeline-text">
                              "Increase auditability. The existence of a document controller will help internal and external auditors when conducting company audits."
                              "Ensure consistency of documentation. Document control will create standardized documentation that complies with industry regulations and applicable laws"

                            </p>
                          </div>
                          <!--Time line item-->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2022 - Present
                            </h3>
                            <h4 class="timeline-title">Self - Employed</h4>
                            <p class="timeline-text">
                              "Engaged in the entrepreneurial world, I proudly manage a Small and Medium-sized Enterprise (SME) that offers creativity and quality."
"As an entrepreneur, my dedication to the SME business brings pride in delivering high-quality services."
                            </p>
                          </div>
                          <!--Time line item-->
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section
          class="service section"
          id="service"
        >
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Service</h2>
              </div>
            </div>
            <div class="row">
              <!--Service Item Start-->
              <div class="service-item">
                <div class="service-item-iner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>Mobile App</h4>
                  <p>
                    "Simplicity at your fingertips, our mobile service is here to streamline your life."
"Stay connected with the world at your fingertips, enjoying fast and reliable mobile services."
                  </p>
                </div>
              </div>
              <!--Service Item Start-->
              <div class="service-item">
                <div class="service-item-iner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Website</h4>
                  <p>
                    "Explore boundless possibilities on the web with our feature-rich application, enhancing your online journey effortlessly."
"Unleash the potential of the internet with our web app, offering a user-friendly interface and powerful functionalities."
                  </p>
                </div>
              </div>
              <!--Service Item Start-->
              <div class="service-item">
                <div class="service-item-iner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Code</h4>
                  <p>
                    "Unlock the power of coding with our cutting-edge service, empowering developers with efficiency and innovation."
"Elevate your programming experience with our code service, designed for simplicity and high-performance solutions."
                  </p>
                </div>
              </div>
              <!--Service Item Start-->
              <div class="service-item">
                <div class="service-item-iner">
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                  <h4>Search</h4>
                  <p>
                    "Discover information effortlessly with our search service, providing quick and accurate results for your queries."
"Navigate through vast data seamlessly with our search functionality, offering a user-friendly and efficient way to find what you need."
                  </p>
                </div>
              </div>
              <!---Service item end-->
            </div>
          </div>
        </section>

        <section
          class="portofolio section"
          id="portofolio"
        >
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portofolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portofolio-heading padd-15">
                <h2>Last Projects</h2>
              </div>
            </div>
            <div class="row flex-wrap">
              <!---Portofolio item start--->
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img
                      class="project2"
                      src="images/project8.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img
                      class="project3"
                      src="images/project10.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img
                      class="project4"
                      src="images/project4.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img
                      class="project4"
                      src="images/project5"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img
                      class="project4"
                      src="images/project6.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="portofolio-item padd-15">
                <div class="portofolio-item-inner shadow-dark">
                  <div class="portofolio-img">
                    <img
                      class="project4"
                      src="images/project7.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section
          class="contact section"
          id="contact"
        >
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">
              Bila ada pertanyaan hubungi contact berikut
            </h3>
            <h4 class="contact-sub-title padd-15">Saya siap melayani anda</h4>
            <div class="row mt-50">
              <!--Contact start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Phone</h4>
                <p>wa.me/6282284343131</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Office</h4>
                <p>Home</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>aryoyudho29@gmail.com</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Webseit</h4>
                <p>www.aryo.com</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
